<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
        <link rel='stylesheet' href='homepagestyle.css'/>        
    </head>
    <body>
        <header>
            <div class="home">
                <p>behave</p>
            </div>
            <div class="nav">
                <ul>
                    <li class=menucontent><a href="#perf">performances</a></li>
                    <li class=menucontent><a href="#about">about us</a></li>
                    <li class=menucontent><a href="#prices">prices</a></li>
                    <li class=menucontent><a href="#contactform">contact</a></li>
                </ul>
            </div>
            <div class="title"><h1>#<span class="bold">be</span>have<span class="green">green</span></h1></div>
        </header>
        <section class="problemes">
                <div class="problemesimg"></div>
                <div class="problemescontainer">
                    <h2>Pourquoi utiliser Behave ?</h2>
                    <!--<p class="summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
                    <p class="paragraph">“Pour qu’un écologiste soit élu président, il faudrait que les arbres votent.”
                    <br>
                    <br>
                    Coluche</p>
                    <br>
                    <br>
                    <br>
                    <a href="#">En savoir plus >></a>
                </div>
            </section>
        <section class="solutions">
            <h2>Nos solutions</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section class="produit">
            <h2>L'appli Behave</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a title="Apple Store" href="https://www.apple.com/fr/ios/app-store/">Apple Store</a>
            <a title="Google Play Store" href="https://play.google.com/store/apps?hl=fr">Google Play Store</a>
        </section>
        <section class="communaute">
            <h2>La communauté Behave</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <!-- Slideshow container -->
            <div class="slideshow-container">
                <div class="instagram">
                <img src="img1.jpg" style="width:100%">
                <img src="img2.jpg" style="width:100%">
                <img src="img3.jpg" style="width:100%">
                </div>
            <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </section>
        <section class="formulaire">
            <h2>Nous contacter</h2>
            <form action="nouscontacter" method="post">
                <div>
                    <label for="name">Nom :</label>
                    <input type="text" id="name" name="name">
                </div>
                <div>
                    <label for="mail">E-mail :</label>
                    <input type="email" id="email" name="email">
                </div>
                <div>
                    <label for="message">Message :</label>
                    <textarea id="message" name="message"></textarea>
                </div>
                <div class="button">
                <button type="submit">Envoyer le message</button>
                 </div>
            </form>
        </section>
        <section class="footer">
            <footer>
                <p>Lorem ipsum dolor sit amet, consectetur...</p>
            </footer>
        </section>
    </body>
</html>